{
    "version": "1.0",
    "name": "MateApp1",
    "description": "VideoJuego Educativo (Gamification)",
    "launch_path": "/index.html",
    "appcache_path": "/offline.appcache",
    "icons": {
        "16": "/img/icons/icon16.png",
        "30": "/img/icons/icon30.png",
        "32": "/img/icons/icon32.png",
        "48": "/img/icons/icon48.png",
        "60": "/img/icons/icon60.png",
        "64": "/img/icons/icon64.png",
        "90": "/img/icons/icon90.png",
        "120": "/img/icons/icon120.png",
        "128": "/img/icons/icon128.png",
        "256": "/img/icons/icon256.png",
        "512": "/img/icons/icon512.png"
    },
    "developer": {
        "name": "Zowrer",
        "url": "www.facebook.com/zowrer"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "es",
    "permissions": {},
    "fullscreen": "true",
    "type": "web",
    "orientation": "portrait"
}
